.container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 64px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    height: calc(100vh - 64px - 16px);
    width: 100vw;
}

.top {
    grid-area: 1 / 1 / 2 / 4;
}

.body-left {
    grid-area: 2 / 1 / 3 / 2;
}

.body-center {
    grid-area: 2 / 2 / 3 / 3;
    padding: 16px;
}

.body-right {
    grid-area: 2 / 3 / 3 / 4;
    padding: 16px;
}

.column-content2 {
    overflow-y: auto;
}

.favorites {
    grid-column: span 2;
    height: 64px;
}

.favorites-icon {
    border-radius: 50%;
    max-height: 64px;
    margin-right: 0.1em;
    border: 2px solid transparent;
}

.favorites-icon:hover {
    border: 2px solid white;
}

.right-aligned {
    float: right;
}

.chat-avatar {
    border-radius: 50%;
    max-height: 64px;
    margin-right: 0.1em;
    border: 2px solid transparent;
}

.chat-container {
    border: 1px solid red;
    display: flex;
    gap: 0.5em;
    height: calc(100vh - 64px);
}

.topics {
    max-width: 320px;
    border-right: 2px solid silver;
    overflow-y: scroll;
}

.messages {
    overflow-y: scroll;
}

.toolbox {
    display: flex;
    gap: 1em;
    align-items: baseline;
}

.toolbox-left {
    flex-grow: 2;
}

.toolbox-right {
    flex-grow: 1;
}

.search-input {
    width: 100%;
}

.mat-mdc-list-item-icon {
    color: rgba(0, 0, 0, 0.54);
}

.mat-mdc-list-item:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.54);
}

/*
.chat-messages-container {  display: grid;
  grid-template-rows: 100px 2fr 64px;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  height: calc(100vh -  100px - 64px);
}*/

.chat-messages-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px - 64px - 16px);
}

.chat-header {
    height: 64px;
    max-height: 64px;
    min-height: 64px;

    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
}

.chat-header > div:first-child {
    flex-grow: 2;
}

.profile-button {
    display: flex;
    align-items: center;
}

.profile-button > img {
}

.profile-button > span {
    font-size: 1.4em;
}

.chat-input {
    height: 64px;
    max-height: 64px;
    min-height: 64px;
    display: flex;
    align-items: baseline;
}

.chat-message-input {
    flex-grow: 2;
}

/*
.chat-header { grid-area: 1 / 1 / 2 / 2; }

.chat-messages { grid-area: 2 / 1 / 3 / 2; }

.chat-input { grid-area: 3 / 1 / 4 / 2; }

*/

.chat-messages {
    overflow-y: auto;
}
